# SampleMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geo/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/sampleapplication/: MyApplication.kt
app/src/main/java/com/geo/sampleapplication/di/: BinderModule.kt  RetrofitModule.kt
app/src/main/java/com/geo/sampleapplication/network/: MyApi.kt
app/src/main/java/com/geo/sampleapplication/network/response/: CountryResponse.kt  Currency.kt  Language.kt  Latlng.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/geo/sampleapplication/network/safe/: ApiWrapper.kt  Connectivity.kt  SafeApi.kt
app/src/main/java/com/geo/sampleapplication/ui/: MainActivity.kt
app/src/main/java/com/geo/sampleapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/geo/sampleapplication/ui/fragment/pageone/: InputType.java  PageOnViewModel.kt  PageOneFragment.kt  PageOneState.kt  TaskEvent.kt
app/src/main/java/com/geo/sampleapplication/ui/fragment/pagetwo/: LocationFragment.kt  PageTwoFragment.kt  PageTwoRepository.kt  PageTwoRepositoryImpl.kt  PageTwoViewModel.kt
app/src/main/java/com/geo/sampleapplication/util/: Const.kt  Exceptions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_location.xml  fragment_page_one.xml  fragment_page_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/geo/sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
